<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-Nq-L8o">
                                <rect key="frame" x="46" y="68" width="323" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-Am-Y5j">
                                <rect key="frame" x="46" y="180" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vk4-uV-o6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-KT-krL">
                                <rect key="frame" x="46" y="257" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ulP-qd-eyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-Yp-VcI">
                                <rect key="frame" x="298" y="345" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7M-Ez-1cf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-sg-oU7">
                                <rect key="frame" x="32" y="345" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jao-b1-AC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qxq-sg-oU7" secondAttribute="bottom" constant="486" id="0tj-yn-HDJ"/>
                            <constraint firstItem="qxq-sg-oU7" firstAttribute="baseline" secondItem="7Mk-Yp-VcI" secondAttribute="baseline" id="6oJ-f7-cww"/>
                            <constraint firstItem="7Mk-Yp-VcI" firstAttribute="baseline" secondItem="qxq-sg-oU7" secondAttribute="firstBaseline" id="75c-A5-xYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Mk-Yp-VcI" secondAttribute="trailing" constant="41" id="8So-n6-KtS"/>
                            <constraint firstItem="qxq-sg-oU7" firstAttribute="top" secondItem="jq5-KT-krL" secondAttribute="bottom" constant="54" id="B27-01-YTF"/>
                            <constraint firstItem="jBg-Nq-L8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsn-rR-veh"/>
                            <constraint firstItem="a4J-Am-Y5j" firstAttribute="top" secondItem="jBg-Nq-L8o" secondAttribute="bottom" constant="47" id="NIK-OO-psz"/>
                            <constraint firstItem="jBg-Nq-L8o" firstAttribute="leading" secondItem="a4J-Am-Y5j" secondAttribute="leading" id="QvT-ep-HUR"/>
                            <constraint firstItem="jBg-Nq-L8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="RBs-su-h2W"/>
                            <constraint firstItem="qxq-sg-oU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="TnF-NI-NSz"/>
                            <constraint firstItem="jBg-Nq-L8o" firstAttribute="trailing" secondItem="a4J-Am-Y5j" secondAttribute="trailing" id="esl-jM-54p"/>
                            <constraint firstItem="jBg-Nq-L8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="euV-mT-b04"/>
                            <constraint firstItem="jq5-KT-krL" firstAttribute="top" secondItem="a4J-Am-Y5j" secondAttribute="bottom" constant="43" id="pgP-cy-OEx"/>
                            <constraint firstItem="a4J-Am-Y5j" firstAttribute="leading" secondItem="jq5-KT-krL" secondAttribute="leading" id="sIC-up-ttj"/>
                            <constraint firstItem="a4J-Am-Y5j" firstAttribute="trailing" secondItem="jq5-KT-krL" secondAttribute="trailing" id="zmE-Ap-Q65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wtf-jY-gVC"/>
                    <connections>
                        <outlet property="passwordText" destination="jq5-KT-krL" id="ols-C3-zq7"/>
                        <outlet property="userNameText" destination="a4J-Am-Y5j" id="JbV-PW-Atf"/>
                        <segue destination="QyX-tW-vn7" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="NRP-9v-l52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="me4-ME-bCE">
            <objects>
                <viewController id="5PG-1t-eSu" customClass="PlacesVC" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCW-Fl-saK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-bJ-1nE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJw-dg-pNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJw-dg-pNd" firstAttribute="bottom" secondItem="Okg-bJ-1nE" secondAttribute="bottom" id="4ND-KE-ZRL"/>
                            <constraint firstItem="Okg-bJ-1nE" firstAttribute="leading" secondItem="SJw-dg-pNd" secondAttribute="leading" id="IMr-fA-ViL"/>
                            <constraint firstItem="Okg-bJ-1nE" firstAttribute="top" secondItem="SJw-dg-pNd" secondAttribute="top" id="alZ-jO-BaV"/>
                            <constraint firstItem="SJw-dg-pNd" firstAttribute="trailing" secondItem="Okg-bJ-1nE" secondAttribute="trailing" id="grI-Rb-3L9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Dw-AH-UY6"/>
                    <connections>
                        <outlet property="tableView" destination="Okg-bJ-1nE" id="RkT-Vk-zTL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="QNK-ua-xgx"/>
                        <segue destination="qyW-lY-8oL" kind="show" identifier="toAddPlaceVC" id="u9F-Nq-wbB"/>
                        <segue destination="S7O-R9-nuK" kind="show" identifier="toDetailsVC" id="Xrd-eR-NFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHE-Ee-Ky6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="114.50892857142857"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="9D3-2P-jyN">
            <objects>
                <viewController id="S7O-R9-nuK" customClass="DetailsVC" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zn-qj-idH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-qQ-W9C">
                                <rect key="frame" x="0.0" y="100" width="414" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-lZ-oBA">
                                <rect key="frame" x="59" y="341" width="297" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Atmosphere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-GM-8Pt">
                                <rect key="frame" x="59" y="438" width="297" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-TN-rjf">
                                <rect key="frame" x="0.0" y="494" width="414" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msn-JI-CQa">
                                <rect key="frame" x="59" y="390" width="297" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xh4-TN-AWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6u8-RC-H7e"/>
                    <connections>
                        <outlet property="imageView" destination="0QY-qQ-W9C" id="koI-U4-ETZ"/>
                        <outlet property="mapView" destination="ljC-TN-rjf" id="rqI-wh-W6p"/>
                        <outlet property="placeAtmosphereLabel" destination="g3e-GM-8Pt" id="ilb-SM-twu"/>
                        <outlet property="placeNameLabel" destination="LFr-lZ-oBA" id="dfn-eh-ba5"/>
                        <outlet property="placeTypeLabel" destination="msn-JI-CQa" id="GvO-6L-BTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UD-7F-VdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="943.52678571428567"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="LeT-fx-Aet">
            <objects>
                <viewController id="qyW-lY-8oL" customClass="AddPlaceVC" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGz-8W-0k8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-RR-9Dx">
                                <rect key="frame" x="45" y="132" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="placeNameText:" destination="dL3-VU-456" eventType="editingDidEnd" id="soc-ev-Vaa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-RD-npM">
                                <rect key="frame" x="45" y="188" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-zH-PoH">
                                <rect key="frame" x="45" y="248" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-hQ-DjW">
                                <rect key="frame" x="45" y="275" width="324" height="322"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McV-Pw-ZP4">
                                <rect key="frame" x="169" y="663" width="76" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="dC7-QJ-7Xk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="qyW-lY-8oL" eventType="touchUpInside" id="JPc-ez-7Np"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nfo-Re-5rf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LK7-RD-npM" firstAttribute="leading" secondItem="QC1-zH-PoH" secondAttribute="leading" id="19s-kR-NBe"/>
                            <constraint firstItem="QC1-zH-PoH" firstAttribute="leading" secondItem="P6P-hQ-DjW" secondAttribute="leading" id="6kw-0i-Xpj"/>
                            <constraint firstItem="IpQ-RR-9Dx" firstAttribute="leading" secondItem="Nfo-Re-5rf" secondAttribute="leading" constant="45" id="Ahl-CJ-E0n"/>
                            <constraint firstItem="LK7-RD-npM" firstAttribute="top" secondItem="IpQ-RR-9Dx" secondAttribute="bottom" constant="22" id="Aii-vE-cqe"/>
                            <constraint firstItem="Nfo-Re-5rf" firstAttribute="bottom" secondItem="McV-Pw-ZP4" secondAttribute="bottom" constant="98" id="Ii0-01-u3T"/>
                            <constraint firstItem="IpQ-RR-9Dx" firstAttribute="leading" secondItem="LK7-RD-npM" secondAttribute="leading" id="Kmd-Zu-BCo"/>
                            <constraint firstItem="P6P-hQ-DjW" firstAttribute="top" secondItem="QC1-zH-PoH" secondAttribute="bottom" constant="47" id="NIt-xu-RXG"/>
                            <constraint firstItem="IpQ-RR-9Dx" firstAttribute="trailing" secondItem="LK7-RD-npM" secondAttribute="trailing" id="QNj-7Y-jMm"/>
                            <constraint firstItem="LK7-RD-npM" firstAttribute="trailing" secondItem="QC1-zH-PoH" secondAttribute="trailing" id="TtN-W5-RgU"/>
                            <constraint firstItem="IpQ-RR-9Dx" firstAttribute="top" secondItem="Nfo-Re-5rf" secondAttribute="top" constant="44" id="U6I-kK-dB6"/>
                            <constraint firstItem="IpQ-RR-9Dx" firstAttribute="centerX" secondItem="cGz-8W-0k8" secondAttribute="centerX" id="X5Z-vb-mFA"/>
                            <constraint firstItem="QC1-zH-PoH" firstAttribute="trailing" secondItem="P6P-hQ-DjW" secondAttribute="trailing" id="a8u-YZ-GTt"/>
                            <constraint firstItem="McV-Pw-ZP4" firstAttribute="leading" secondItem="Nfo-Re-5rf" secondAttribute="leading" constant="169" id="fak-8B-q3t"/>
                            <constraint firstItem="QC1-zH-PoH" firstAttribute="top" secondItem="LK7-RD-npM" secondAttribute="bottom" constant="26" id="iuL-e4-fVF"/>
                            <constraint firstItem="P6P-hQ-DjW" firstAttribute="centerX" secondItem="McV-Pw-ZP4" secondAttribute="centerX" id="qiZ-Rt-Lrk"/>
                            <constraint firstItem="McV-Pw-ZP4" firstAttribute="top" secondItem="P6P-hQ-DjW" secondAttribute="bottom" constant="66" id="wPC-yp-pC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XbJ-1a-qHl"/>
                    <connections>
                        <outlet property="placeAtmasphereText" destination="QC1-zH-PoH" id="cMd-1n-KI6"/>
                        <outlet property="placeImageView" destination="P6P-hQ-DjW" id="zhf-dB-AVJ"/>
                        <outlet property="placeNameText" destination="IpQ-RR-9Dx" id="bOw-c0-7Qt"/>
                        <outlet property="placeTypeText" destination="LK7-RD-npM" id="yCE-LX-xCn"/>
                        <segue destination="WEd-8a-OVX" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="pNw-1y-XYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAl-Xe-qmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dL3-VU-456" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2919" y="115"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="USs-cn-V3d">
            <objects>
                <viewController id="6se-mI-1Zt" customClass="MapVC" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWk-7d-wde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-9T-OwE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hjx-1X-DhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hjx-1X-DhZ" firstAttribute="trailing" secondItem="x7n-9T-OwE" secondAttribute="trailing" id="6WP-0Z-4pj"/>
                            <constraint firstItem="x7n-9T-OwE" firstAttribute="leading" secondItem="Hjx-1X-DhZ" secondAttribute="leading" id="SBd-8W-b0y"/>
                            <constraint firstItem="x7n-9T-OwE" firstAttribute="top" secondItem="Hjx-1X-DhZ" secondAttribute="top" id="e1k-9z-gDS"/>
                            <constraint firstItem="Hjx-1X-DhZ" firstAttribute="bottom" secondItem="x7n-9T-OwE" secondAttribute="bottom" id="oPZ-tU-eag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFg-mq-aX6"/>
                    <connections>
                        <outlet property="mapView" destination="x7n-9T-OwE" id="w3V-xO-lbb"/>
                        <segue destination="5PG-1t-eSu" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="roY-xo-zaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeP-8O-RcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.057971014493" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbU-Nl-fOi">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="QyX-tW-vn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rx2-Pn-UeA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGf-MJ-zEW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5PG-1t-eSu" kind="relationship" relationship="rootViewController" id="wMM-Cl-gB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdQ-al-S0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6pn-EM-Wvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEd-8a-OVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y60-lH-dBQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmx-60-bzJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6se-mI-1Zt" kind="relationship" relationship="rootViewController" id="BvS-p9-9OG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OP-25-57V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873.913043478261" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="roY-xo-zaF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="select" width="324" height="322"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
